<!DOCTYPE html>

<html>
<head>
    <title>Inception2</title>
    <style>
        body, html {
            height:100%;
            margin: 0;
            width: 100%;
        }
        .backg {
            background-image: url("https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-size: cover;
            background-position: center;
            backgroud-repeat: no-repeat;
            height: 60%;
            padding-top: 15px;
        }
        .table {
            font-family: 'Inconsolata', monospace;
            color: red;
            border-collapse: collapse;
            width: 330px;
            height: 300px;
        }
        td, th {
            text-align: center;
            border-bottom: 3px solid white;
            border-right: 1px solid white;
        }
        th {
            background-color: rgba(0, 0, 255, 0.2);
            color: crimson;
        }
        .oddones {
            background-color:azure;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="backg">
        <div>
            <table align="center" class="table">
                <tr>
                    <th>Vardas</th>
                    <th>Pavardė</th>
                    <th>Santaupos</th>
                </tr>
                <tr>
                    <td>Petras</td>
                    <td>Grifinas</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td class="oddones">Luiza</td>
                    <td>Grifienė</td>
                    <td>$1500</td>
                </tr>
                <tr>
                    <td>Džo</td>
                    <td class="oddones">Gulbinas</td>
                    <td>$2000</td>
                </tr>
                <tr>
                    <td>Klevas</td>
                    <td>Rudasis</td>
                    <td class="oddones">-$3000</td>
                </tr>
            </table>
        </div>
     </div>
</body>
</html>
