<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Inception1</title>
    <style>
        #container {
            background-color: forestgreen;
            border: 20px solid darkslategrey;
            outline: 20px solid midnightblue;
            height: 350px;
            width: 350px;
            margin: 40px auto;
            position: relative;
        }

            #container div {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%,-50%);
            }

        h1 {
            text-align: center;
            color: antiquewhite;
            font-family: 'Shadows Into Light', cursive;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1>Hello World!</h1>
        </div>
    </div>
</body>
</html>