<!DOCTYPE html>

<html>
<meta charset="utf-8" />
<title>Cutting</title>
<head>
    <style>
        body, html {
            width: 960px;
            height: 1860px;
            padding-left: 20px;
            padding-right: 20px;
        }
        header {
            height: 60px;
            position:absolute;

        }
        navbar {
            height: 120px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 50px;
        }
        h1 {
            height: 53px;
        }
        .description {
            height: 500px;
            margin-bottom:50px;

        }
    </style>
</head>
<body>

</body>
</html>