<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Table2</title>
    <script>var slider = document.getElementById("slider");
       var output = document.getElementById("value");
       output.innerHTML = slider.value;

       slider.oninput = function() {
         output.innerHTML = this.value;
       }</script>
    <style>
        body, html {
            background-color: white;
        }

        #form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            width: 600px;
            background-color: gray;
            padding:30px;
        }
        th {
            text-align:right;
        }
        .inputwidth {
            width:200px;            
        }
        .submitbutton {
            margin-left: 120px;
            margin-top: 20px;
            border-radius: 12px;
            border: 0;
        }
        .search {
            position:absolute;
            left:50%;
            transform:translate(-50%);
            width:600px;
            background-color:gray;
            box-sizing:border-box;
            padding: 30px;
            margin-top: 580px;
        }
        .roundborders {
            border-radius:12px; 
            border:0;
        }
    </style>
</head>
<body>
    <div id="form">
        <form>
            <table>
                <tr>
                    <th>Title</th>
                    <td><input class="inputwidth" type="text" placeholder="Select one or enter your own" required /></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td><input class="inputwidth" type="text" placeholder="John Doe" /></td>
                </tr>
                <tr>
                    <th>Phone number</th>
                    <td>
                        <input class="inputwidth" type="tel" placeholder="+1 23456789" />
                        <a>(optional)</a>
                    </td>
                </tr>
                <tr>
                    <th>Email address</th>
                    <td><input class="inputwidth" type="email" value="add@sdaad" required /></td>
                </tr>
                <tr>
                    <th>Your website</th>
                    <td>
                        <input class="inputwidth" type="url" placeholder="www.yousite.com" required="optional" />
                        <a>(optional)</a>
                    </td>
                </tr>
                <tr>
                    <th>Nr. of items to order</th>
                    <td>
                        <input type="number" min="1" max="10" step="1" value="6" />
                        <a>(1-10)</a>
                    </td>
                </tr>
                <tr>
                    <th>Lenght</th>
                    <td>
                        <input type="range" id="lengthinput" value="1" min="0.5" max="5" step="0.1" oninput="lengthoutput.value = lengthinput.value" /><output name="Length" id="lengthoutput">1</output>
                        <a>(in 10cm increments)</a>
                    </td>
                </tr>
                <tr>
                    <th>Delivery date</th>
                    <td>
                        <input type="date" value="275760-08-27" />
                        <a>(minimum 16 December 2010)</a>
                    </td>
                </tr>
                <tr>
                    <th>Time of delivery</th>
                    <td>
                        <input type="time" value="21:00" />
                    </td>
                </tr>
                <tr>
                    <th>Color of the item</th>
                    <td>
                        <input type="color" value="#ed1c24" />
                        <a>(default red)</a>
                    </td>
                </tr>
            </table>
            <input class="submitbutton" type="submit" />
        </form>
    </div>
    <div class="search">
        <form style="margin-left:85px">
            <table>
                <tr>
                    <th>Search</th>
                    <td>
                        <input class="roundborders" type="search" />
                    </td>
                    <td>
                        <input class="roundborders" type="button" value="Go" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>