<!DOCTYPE html>

<html>
<head>
    <title>Inception3</title>
    <style>
        body, html {
            margin: 0;
        }

        #container {
            width: 800px;
            margin: auto;
        }

            #container div {
                overflow: hidden;
                border: 2px solid black;
            }

        header {
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 25px;
        }

        h1 {
            padding-top: 30px;
        }

        ul {
            list-style: none;
            width: 25%;
            float: left;
            box-sizing: border-box;
        }

        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        article {
            float: left;
            border-left: 2px solid black;
            width: 75%;
            padding: 40px;
            box-sizing: border-box;
        }

        h2 {
            margin: 60px 0px 40px 0px;
        }

        footer {
            height: 20px;
            color: white;
            background-color: black;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>City Gallery</h1>
        </header>
        <div>
            <ul>
                <li><p><a href="https://en.wikipedia.org/wiki/London">London</a></p></li>
                <li><p><a href="https://en.wikipedia.org/wiki/Paris">Paris</a></p></li>
                <li><p><a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a></p></li>
            </ul>
            <article>
                <h2>Kas yra Lorem Ipsum?</h2>
                <p>
                    Lorem Ipsum - tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu diktyviu tekstu, kai nežinomas spaustuvininkas atsitiktine tvarka išdėliojo raides atspaudų prese ir tokiu būdu sukūrė raidžių egzempliorių. Šis tekstas išliko beveik nepasikeitęs ne tik penkis amžius. bet ir įžengė į kompiuterinio grafinio dizaino laikus. Jis išpopuliarėjo XX a. šeštajame dešimtmetyje, kai buvo išleisti Letraset lapai su Lorem Ipsum ištaukomis, o vėliau - leidybine sistema AldusPageMaker, kurioje buvo ir Lorem Ipsum versija.
                </p>
            </article>
        </div>
        <footer>
            Copyright © W3Schools.com
        </footer>
    </div>
</body>
</html>