<!DOCTYPE html>

<title>Pizza thing</title>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: "Amatic SC", sans-serif;
        font-size: 30px;
    }

    * {
        box-sizing: border-box;
    }

    h1, h2 {
        font-weight: 400;
        color: white;
    }

    #home {
        width: 100%;
        height: 90%;
        background-image: url("https://www.w3schools.com/w3images/pizza.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        filter: grayscale(50%);
        position:relative;
    }

    #navbar {
        overflow: hidden;
        background-color: rgba(0,0,0,0.6);
        width: 100%;
        top: 0;
        position: fixed;
        font-size: 26px;
        z-index: 100;
    }

        #navbar:hover {
            background-color: black;
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            width: auto;
            padding: 10px 10px;
            color: rgba(256,256,256,0.6);
        }

            #navbar a:hover {
                background-color: rgba(208,208,208,1);
                color: black;
            }

            #navbar a.active {
                background-color: rgba(255, 255, 255, 0.3);
                color: black;
            }

    .headerh1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color: white;
        text-align: center !important;
        margin:15px 0;
    }
        .headerh1 a {
            background-color: black;
            color: white;
            padding: 10px;
            text-decoration: none;
            font-size: 36px !important;
            display: inline-block;
            white-space: nowrap;
        }
            .headerh1 a:hover {
                background-color: rgba(208,208,208,1);
                color: black;
            }

    #homespan {
        bottom: 3%;
        left: 3%;
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px;
        float: none !important;
        border-radius: 0 !important;
    }

    #menu {
        width: 100%;
        background-color: black;
        position: relative;
        height: auto;
        display: block;
        padding: 60px 20px;
        box-sizing: border-box;
    }

    .innersize {
        margin: auto;
        max-width: 980px;
    }

        #menu p {
            font-size: 35px;
            margin: 30px 0;
            color: gray;
        }

    #menubar {
        background-color: rgba(0,0,0,1);
        font-size: 30px;
        display: table;
        width: 100%;
        border: 1px solid gray;
    }

        #menubar a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            float: left;
            box-sizing: inherit;
            padding: 20px 0;
            width:33.3%;
        }

            #menubar a:hover {
                background-color: red;
                color: white;
            }

    #menucontent {
        background-color: white;
        padding: 20px;
        width:auto;
    }

    span {
        float: right;
        border-radius: 6px;
        background-color: dimgrey;
        color: white;
        font-weight: normal;
        padding: 5px;
    }

    .menucontenth1 {
        font-size: 35px;
        margin: 10px 0;
        color: black !important;
    }

    hr {
        border: 0;
        border-top: 1px solid grey;
        margin: 20px 0;
    }

    #about {
        background-color: #8b5f5b;
        width: 100%;
        overflow: hidden;
        padding: 50px 20px;
        box-sizing: border-box;
    }

        #aboutus p {
            font-size: 24px;
            color: white !important;
        }

    #openingleft {
        box-sizing: border-box;
        float: left;
        width: 50%;
        text-align: left;
    }

    #openingright {
        box-sizing: border-box;
        float: left;
        width: 50%;
        text-align: left;
    }

    #contactform {
        width: 100%;
        padding: 60px 20px;
        background-color: #607d8b;
        box-sizing: border-box;
        height: auto;
        filter: grayscale(50%);
    }

    #googleMap {
        width: 100%;
        height: 400px;
        filter: grayscale(100%);
    }

    #contactspan {
        position: relative;
        background-color: black;
        color: white;
        padding: 5px;
        float: none !important;
        border-radius: 0 !important;
        text-align: center;
    }

    p {
        font-size: 35px;
        color: white;
    }

        #contactus h1 {
            text-align: center;
        }

        #contactus p {
            font-size: 24px;
            color: white !important;
        }

    #reserve {
        font-size: 34px !important;
    }

    input, button {
        width: 100%;
        padding: 16px 8px;
        font-family: "Amatic SC", sans-serif;
        border: 1px solid grey;
        margin: 15px 0;
        font-size: 26px;
        box-sizing: border-box;
    }

    button:hover {
        background-color: lightgray;
    }

        #reference:hover {
            color: lawngreen;
        }
        @media only screen and (max-width:600px) {
            #navbar {
                display:none;
            }
            .mediachange {
                font-size:66px !important;
                font-weight:bold !important;
                white-space:nowrap;
                margin:20px 0;
            }
            #homespan {
                font-size:22px;
            }
            .innersize p {
                font-size:24px !important;
            }
        }
</style>
</head>
<body>
    <header id="home">
        <div class="headerh1">
            <h1 class="mediachange">thin<br />crust pizza</h1>
            <a style="display:inline-block; white-space:nowrap;" href="#menu">Let me see the menu</a>
        </div>
        <span id="homespan">Open from 10am to 12pm</span>
    </header>
    <div id="navbar">
        <a href="#home">home</a>
        <a href="#menu">menu</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
    </div>
    <div id="menu">
        <div class="innersize">
            <h1 class="mediachange" style="color:white; font-weight:normal; text-align:center; margin:40px auto; font-size:100px;">THE MENU</h1>
            <div id="menubar">
                <a style="background-color:red;" href="Pizza">Pizza</a>
                <a href="Salads">Salads</a>
                <a href="Starter">Starter</a>
            </div>
            <div id="menucontent">
                <h1 class="menucontenth1">
                    <b>Margherita</b>
                    <span>$12.50</span>
                </h1>
                <p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
                <hr />
                <h1 class="menucontenth1">
                    <b>Formaggio</b>
                    <span>$15.50</span>
                </h1>
                <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
                <hr />
                <h1 class="menucontenth1">
                    <b>Chicken</b>
                    <span>$17.00</span>
                </h1>
                <p>Fresh tomatoes, mozzarella, chicken, onions</p>
                <hr />
                <h1 class="menucontenth1">
                    <b>Pineapple'o'clock</b>
                    <span>$16.50</span>
                </h1>
                <p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
                <hr />
                <h1 class="menucontenth1">
                    <b>Meat Town</b>
                    <span style="background-color:red; float:inherit;">Hot!</span>
                    <span>$20.00</span>
                </h1>
                <p>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
                <hr />
                <h1 class="menucontenth1">
                    <b>Parma</b>
                    <span style="background-color:rgba(224,224,224,1); color:black; float:inherit;">New</span>
                    <span>$21.50</span>
                </h1>
                <p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="innersize">
            <h1 style="text-align:center;">About</h1>
            <p>
                The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <p>
                <strong>The chef? </strong>Mr. Italiano himself <img src="https://www.w3schools.com/w3images/chef.jpg" style="width:150px; float:right !important;
            border-radius:50%; vertical-align:middle; border:0;"
            </p>
            <p>We are proud of our interiors.</p>
            <img src="https://www.w3schools.com/w3images/onepage_restaurant.jpg" style="width:100%; vertical-align:middle;" />
            <h2 style="margin:20px 0;">Opening hours</h2>
            <div id="openingleft">
                <p>Mon & Tue CLOSED</p>
                <p>Wednesday 10.00 - 24.00</p>
                <p>Thursday 10:00 - 24:00</p>
            </div>
            <div id="openingright">
                <p>Friday 10:00 - 12:00</p>
                <p>Saturday 10:00 - 23:00</p>
                <p>Sunday Closed</p>
            </div>
        </div>
    </div>
    <div id="contact">
        <div id="googleMap"></div>
        <script>
            function myMap() {
                myCenter = new google.maps.LatLng(41.878114, -87.629798);
                var mapOptions = {
                    center: myCenter,
                    zoom: 12, scrollwheel: false, draggable: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

                var marker = new google.maps.Marker({
                    position: myCenter,
                });
                marker.setMap(map);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDI9g0Htuf0WOl-thDy9paNQ20BTp6B5bc&callback=myMap"></script>
    </div>
    <div id="contactform">
        <div class="innersize">
            <h1 style="text-align:center; margin-bottom:50px;">Contact</h1>
            <p>Find us at some address at some place or call us at 05050515-122330</p>
            <p>
                <span id="contactspan">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater
                the food to satisfy the biggerst criteria of them all, both look and taste.
            </p>
            <p id="reserve"><strong>Reserve </strong>a table, ask for today's special or just send us a message:</p>
        </div>
        <form class="innersize">
            <input type="text" placeholder="Name" />
            <input type="number" placeholder="How many people" />
            <input type="datetime-local" value="2017-11-16T20:00" />
            <input type="text" placeholder="Message / Special requeriments" />
            <button type="submit" value="send message">send message</button>
        </form>
    </div>
    <footer style="text-align:center; color:white; background-color:black; padding:30px 0; font-weight:400;">
        <h3>Powered by <a style="color: inherit;" href="https://www.youtube.com/watch?v=WeKiWy1DgRg"> JASAS Solutions</a></h3>
    </footer>
</body>
</html>