<!DOCTYPE html>

<html>
<meta charset="utf-8" />
<head>
    <title>Kvietimas</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script>

    </script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        header {
            background-image: url("http://419a5ecf000c70751b96-2d268c5dae618615daa5314a1f0f4b99.r77.cf1.rackcdn.com/lps/assets/u/W-Lounge-2-1600x900.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Berkshire Swash', cursive;
            font-size: 40px;
            color: white;
        }

        .position1 {
            position: absolute;
            left: 0;
            top: 35%;
            width: 100%;
            text-align: center;
            font-size: 70px;
            color: white;
        }

        .position3 {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .position {
            position: absolute;
            left: 0;
            top: 55%;
            width: 100%;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: rgba(0, 0, 255, 0.2);
            width: 100%;
            bottom: 0;
            position: fixed;
        }

            #navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                width: 20%;
                padding-top: 15px;
                padding-bottom: 15px;
            }

                #navbar a:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    color: black;
                }

                #navbar a.active {
                    background-color: rgba(255, 255, 255, 0.3);
                    color: black;
                }

        #Apie {
            background-color: rgb(184,134,11);
            height: 100%;
            width: 100%;
            font-family: 'Courgette', cursive;
        }

        h1 {
            text-align: center;
            color: black;
            margin-top: 0;
            padding-top: 20px;
            font-size: 40px;
        }

        .imgpos {
            width: 800px;
            height: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        p {
            font-size: 20px;
            margin-left: 175px;
            margin-right: 175px;
            color: black;
        }

        .Pakvietimas {
            background-image: url("http://419a5ecf000c70751b96-2d268c5dae618615daa5314a1f0f4b99.r77.cf1.rackcdn.com/XLGallery/Eclipse2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Berkshire Swash', cursive;
            font-size: 60px;
            color: white;
        }

        .Pakvietimash1 {
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 70px;
            margin-top: 17%;
            color: white;
        }

        .vakaroprogramah1 {
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 70px;
            color: black;
            padding-top: 30px;
        }

        #Vakaroprograma {
            background-color: rgb(184,134,11);
            height: 100%;
            width: 100%;
            font-family: 'Courgette', cursive;
        }

        ul {
            margin-top: 0;
            padding-top: 220px;
            padding-left: 10%;
            color: black;
            font-size: 20px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 100px;
        }
    #Kvietimas { background-image: url("https://hdwallsource.com/img/2014/3/cool-luxury-wallpaper-24143-24805-hd-wallpapers.jpg"); 
                 background-size: cover; 
                 background-position: center; 
                 background-repeat: no-repeat; 
                 height: 100%; 
                 font-family: 'Courgette', cursive; 
                 font-size: 40px; 
                 color: white; 
    }
        .button1 {
            border-radius: 12px;
            background-color: green;
            border: 0;
            font-size: 25px;
            padding: 30px 50px;
            text-align: center;
            margin-top: 25%;
            margin-left: 29%;
            font-family: 'Courgette', cursive;
        }
        .button2 {
            border-radius: 12px;
            background-color: darkred;
            border: 0;
            font-size: 25px;
            padding: 30px 45px;
            text-align: center;
            margin-top: 25%;
            margin-left: 7%;
            font-family: 'Courgette', cursive;
        }
    </style>
</head>
<body>
    <header id="Pagrindinis">
        <h1 class="position1">inHype Lounge</h1>
        <h3 class="position3">Grand-Opening</h3>
        <h6 class="position">2018-07-14</h6>
    </header>
    <div id="navbar">
        <a href="#Pagrindinis">Pagrindinis</a>
        <a href="#Apie">Apie</a>
        <a href="#Jums">Jums</a>
        <a href="#Vakaroprograma">Vakaro programa</a>
        <a href="#Kvietimas">Kvietimas</a>
    </div>
    <div id="Apie">
        <h1>Apie mus</h1>
        <img src="https://s-ec.bstatic.com/images/hotel/max1024x768/108/108651241.jpg" class="imgpos"/>
        <p>Taigi kaip ir daugelis didžių dalykų, viskas prasidėjo nuo idėjos... Idėjos sugražinti šurmulį bei sukurti nuostabią vietą Klaipėdoje, 
        kurioje darbo dienomis būtų laukiami maži ir dideli - jaukioje, interaktyvioje ir pritraukiančioje aplinkoje. 
        Aplikoje kurioje niekas nesikartoja ir kas kartą atėję galite rasiti kažką naujo virtuvėje ir aplink supančiame inHype pasaulyje.
        Dėl Jūsų mielieji kiekvieną darbo dieną vakarais organizuosime linksmuosius humoro, Klaipėdoje numylėtus džiazo, klausymėlių bei visus kitus vakarus kokius tik galite įsivaizduoti..!
        O savaitgaliai bus šiek tiek kitokie nei įprasta mus matyti darbo dienomis... Savaitgaliais mes užsiauginsim ragučius ir paversim nuostabią šeimos aplinką į velniškai gerą Lounge,
        į kurį savaitgalinėtojai norės sugrįžti dar ir dar kartą, nes kas kartą jie ten ras kažką naujo, kažką velniškai gero, kažką ką žodžiais sunku apibūdinti..!
        ...ir staiga viskas nurimo, vėl pirmadienis, vėl turite aplinką kurioje mielai apsilankysite su savo mažaisiais bei draugais ir kiek vienas iš Jūsų bus laukiamas sugrįžtant vėl ir vėl ten
        iš kur išeiti nesinori. inHype - vieta, į kurią verta sugrįžti!
        </p>
    </div>
    <div class="Pakvietimas" id="Jums">
        <h1 class="Pakvietimash1">Nepatikėsite, bet Jūs pakviestas tapti <br />inHype Lounge atidarymo liudininku...</h1>
    </div>
    <div id="Vakaroprograma">
        <h1 class="vakaroprogramah1">Vakaro programa</h1>
        <ul>
            <li>17:30 Savininkų pasveikinimas atvykusiems, atsakymai į klausimus.</li>
            <li>18:00 Kaspino kirpimas, atveriamos durys į naujam gyvenimui pakilusį inHype.</li>
            <li>18:30 Žiogas audringai sveikins visus susirinkusius bei atliks trumpa Stand Up humoro šou.</li>
            <li>19:00 Muzikinė pauzė - ant scenos pasirodys visų pasiilgtas, Klaipėdą pamilęs atlikėjas SEL!</li>
            <li>20:00 Žiogas neleis Jums nusėdėti vietoje rengdamas viktorinas - žinoma aktyviausi neliks nepastebėti ir bus apdovanoti įvairiais prizais... :)</li>
            <li>21:00 Pertraukėlė Jums mielieji aptarti įspūdžius bei pasiruošti audringam vakarui!</li>
            <li>22:00 Vakaras prasideda... Ant scenos žengia ir atmosfera kaitina mūsų numylėtieji Radistai Dj's kurie neleis temperatūrai nukristi žemiau 100°C iki pat paryčių!</li>
        </ul>
        <p>Viso vakaro metu turėsime net 2 profesionalius fotografus, kurie įamžins gražiausias renginio akimirkas. 
        Kilus konfliktams mūsų draugai G4S greitai juos išspręs ir pasirūpins Jūsų saugumu!</p>
    </div>
    <div id="Kvietimas">
        <h1 class="vakaroprogramah1" style="color:white; font-size:60px">Laukiame Jūsų adresu H. Manto g. 20, Klaipėda!</h1>
        <a class="Pakvietimash1" style="font-size:36px; margin-top: 10%">Prašome atsakyti į kvietimą iki 2018-06-30</a>
        <button class="button1" type="button">Dalyvausime!</button>
        <button class="button2" type="button">Nedalyvausime...</button>
    </div>
</body>
</html>